<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal-lists: Navigation menu</title>

    <!--Apply the internal CSS-->
         <style>
        ul 
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        h1 
        {
            color: red;
        }

        li 
        {
            float: left;
        }

        li a 
        {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover 
        {
            background-color: red;
        }

    </style>

</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <h1>Horizontal List with internal CSS inside the head tag</h1>
    <!--HTML lists can be styled in many different ways with CSS.
    One popular way is to style a list horizontally, to create a navigation menu:-->

    <h2>Navigation Menu</h2>
    <p>In this example, we can use Internal CSS to styles the list horizontally
    to create a naviagtion menu: </p>

    <!--Chapter Summary
Use the HTML <ul> element to define an unordered list
Use the CSS list-style-type property to define the list item marker
Use the HTML <li> element to define a list item
Lists can be nested
List items can contain other HTML elements
Use the CSS property float:left to display a list horizontally-->

</body>
</html>