<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>

    <style>
        * 
        {
            box-sizing: border-box;
        }
        body 
        {
            font-family: Arial, Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header 
        {
            background-color: #666;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
    /*Create two columns/boxes that floats next to each other*/
        nav 
        {
            float: left;
            width: 30%;
            height: 300px; /*only for demonstratioin, should be removed*/
            background: #ccc;
            padding: 20px;
        }
    /*Clear floats after the columns */
    section::after 
    {
        content: "";
        display: table;
        clear: both;
    }
    /*Style the footer*/
    footer
    {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
/* Responsive layout - makes the two columnd/boxes stack on top of each other instead of next to each other, on small screens.*/
@media (max-width:600px){
    nav, article {
        width: 100%;
        height: auto;
    }
}
  

    </style>
</head>
<body>
    <h1>HTML Layout Elements and Techniques</h1>
    <!--Websites often display content in multiple columns (like a magazine or a newspaper).-->

    <h2>CSS Layout Float</h2>
    <p>This is an example, we have created a header, two columns/boxes and a footer. On small sreens, the columns will stack on top of each other.</p>

    <p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HMTL Responsive.)</p>

    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>Londonis the capital city of England. It is the most polpulous city in teh United Kingdom, with a metrtopolitan area of over 13 million inhabitants.</p>

            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londiniium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

    <!--HTML Layout Elements
    HTML has several semantic elements that define the different parts of a web page:
    <header> - Defines a header for a document or a section
<nav> - Defines a set of navigation links
<section> - Defines a section in a document
<article> - Defines independent, self-contained content
<aside> - Defines content aside from the content (like a sidebar)
<footer> - Defines a footer for a document or a section
<details> - Defines additional details that the user can open and close on demand
<summary> - Defines a heading for the <details> element-->

    <img src="img_sem_elements.gif" alt="">
    <h1>HTML Layout Techniques</h1>
    <p>There are four different techniques to create multicolumn layouts. Each technique has its pros and cons:</p>

        <ul>
            <li>CSS framework</li>
            <li>CSS float property</li>
            <li>CSS flexbox</li>
            <li>CSS grid</li>
            </ul>
        </ul>

        <h2>CSS Float Layout</h2>
        
        <p>It is common to do entire web layouts using the CSS float property. Float is easy to learn - you just need to remember how the float and clear properties work. Disadvantages: Floating elements are tied to the document flow, which may harm the flexibility. Learn more about float in our CSS Float and Clear chapter.</p>
</body>
</html> 